# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.3.1=pypi_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
cachetools=5.5.2=pypi_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.2=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
expat=2.7.1=h8ddb27b_0
flatbuffers=25.2.10=pypi_0
fonttools=4.59.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.74.0=pypi_0
h5py=3.14.0=pypi_0
idna=3.10=pypi_0
importlib-resources=6.5.2=pypi_0
joblib=1.5.1=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.8=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hd77b12b_1
markdown=3.8.2=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.5=pypi_0
nibabel=5.3.2=pypi_0
numpy=2.2.6=pypi_0
oauthlib=3.3.1=pypi_0
openssl=3.0.17=h35632f6_0
opt-einsum=3.4.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
pillow=11.3.0=pypi_0
pip=25.1=pyhc872135_2
protobuf=3.19.6=pypi_0
psutil=7.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pydot=4.0.1=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.18=h981015d_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.15.3=pypi_0
setuptools=78.1.1=py310haa95532_0
six=1.17.0=pypi_0
sqlite=3.50.2=hda9a48d_1
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h5e9d12e_1
tqdm=4.67.1=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=haa95532_0
urllib3=2.5.0=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310haa95532_0
wrapt=1.17.2=pypi_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
